Spain, 231.914
Germany, 665.884
United Kingdom, 335.363
France, 302.327
Italy, 319.669
Portugal, 38.677
United States, 4752.079
Japan, 1084.691
China, 12466.316
United Arab Emirates, 193.507
Afghanistan, 8.348
Antigua and Barbuda, 0.778
Albania, 4.591
Armenia, 6.770
Angola, 24.450
Argentina, 189.002
Austria, 66.008
Australia, 367.907
Azerbaijan, 37.105
Bosnia and Herzegovina, 15.370
Barbados, 1.765
Bangladesh, 106.867
Belgium, 95.924
Burkina Faso, 5.290
Bulgaria, 43.644
Bahrain, 37.495
Burundi, 0.710
Benin, 8.629
Brunei Darussalam, 7.208
Bolivia, 22.428
Brazil, 489.858
Bahamas, 4.043
Bhutan, 1.976
Botswana, 7.000
Belarus, 58.364
Belize, 0.635
Canada, 563.538
Congo Dem Rep, 3.369
Central African Republic, 0.276
Congo Rep, 7.371
Switzerland, 35.073
CoteIvoire, 14.544
Chile, 85.703
Cameroon, 10.203
Colombia, 77.570
Costa Rica, 8.091
Cuba, 24.606
Cabo Verde, 0.915
Cyprus, 6.750
Czech Republic, 97.691
Djibouti, 0.609
Denmark, 27.280
Dominica, 0.194
Dominican Republic, 27.727
Algeria, 173.001
Ecuador, 41.141
Estonia, 14.906
Egypt, 259.321
Eritrea, 0.835
Ethiopia, 19.209
Finland, 38.992
Fiji, 1.731
Gabon, 5.520
Grenada, 0.344
Georgia, 11.649
Ghana, 23.636
Gambia The, 0.558
Guinea, 3.441
Equatorial Guinea, 7.004
Greece, 53.372
Guatemala, 20.191
Guinea-Bissau, 0.321
Guyana, 2.900
Hong Kong SAR China, 33.205
Honduras, 9.751
Croatia, 17.999
Haiti, 3.244
Hungary, 50.691
Indonesia, 602.594
Ireland, 35.013
Israel, 59.590
India, 2648.779
Iraq, 177.849
Iran Islamic Rep., 710.831
Iceland, 2.908
Jamaica, 8.081
Jordan, 24.297
Kenya, 22.430
Kyrgyz Republic, 10.780
Cambodia, 16.955
Kiribati, 0.075
Comoros, 0.278
St. Kitts and Nevis, 0.286
Korea, 62.574
Kuwait, 98.083
Kazakhstan, 211.207
Lao PDR, 20.560
Lebanon, 25.769
St. Lucia, 0.713
Sri Lanka, 23.863
Liberia, 1.444
Lesotho, 0.653
Lithuania, 13.825
Luxembourg, 8.446
Latvia, 7.212
Libya, 63.278
Morocco, 73.968
Moldova, 9.550
Madagascar, 5.300
North Macedonia, 7.508
Mali, 5.922
Myanmar, 40.051
Mongolia, 24.985
Mauritania, 4.257
Malta, 1.745
Mauritius, 4.128
Maldives, 2.206
Malawi, 1.819
Mexico, 418.348
Malaysia, 251.555
Mozambique, 8.644
Namibia, 4.065
Niger, 2.470
Nigeria, 127.029
Nicaragua, 5.002
Netherlands, 146.868
Norway, 42.329
Nepal, 14.314
New Zealand, 32.603
Oman, 94.620
Panama, 12.511
Peru, 55.144
Papua New Guinea, 6.571
Philippines, 147.956
Pakistan, 219.792
Poland, 320.768
Palau, 1.324
Paraguay, 8.891
Qatar, 97.694
Romania, 78.747
Russian Federation, 1942.535
Rwanda, 1.236
Saudi Arabia, 586.398
Solomon Islands, 0.329
Seychelles, 1.046
Sudan, 21.366
Sweden, 38.922
Singapore, 58.181
Slovenia, 14.171
Slovak Republic, 37.482
Sierra Leone, 1.009
Senegal, 11.981
Somalia, 0.764
Suriname, 2.707
Sao Tome and Principe, 0.153
El Salvador, 8.176
Syrian Arab Republic, 25.861
Eswatini, 1.509
Chad, 2.214
Togo, 2.256
Thailand, 269.567
Tajikistan, 10.126
Timor-Leste, 0.567
Turkmenistan, 83.322
Tunisia, 31.786
Tonga, 0.169
Turkey, 449.725
Trinidad and Tobago, 28.995
Taiwan, 288.157
Tanzania, 13.408
Ukraine, 185.455
Uganda, 6.816
Uruguay, 6.790
Uzbekistan, 125.654
St. Vincent and the Grenadines, 0.233
Venezuela, 104.672
Vietnam, 321.413
Vanuatu, 0.223
Samoa, 0.360
Yemen, 12.047
South Africa, 435.523
Zambia, 7.011
Zimbabwe, 12.293