CLASSIFICAR POR PAISES ESTOS DOS: 

-CLASSIFICAR POR PIB PER CAPITA "DE 1990 A 2020"
https://www.openml.org/search?type=data&status=active&id=43809

-CLASSIFICAR POR CONTAMINACION  "PAGINA KAGGLE"
https://www.kaggle.com/datasets/hasibalmuzdadid/global-air-pollution-dataset

----
tambien ver la relacion con regresion lineal simple entre pib por capita y contaminacion!!! Si ponemos un pib, nos ha de dar el nivel de contaminacion dado

-----
COMPARAR LA CONTAMINACION Y EL PIB POR CAPITA CON LA ESPERANZA DE VIDA NACIONAL:
https://www.openml.org/search?type=data&status=active&id=43505

TAMBIEN COMPARAR ESTOS CON LAS ENFERMEDADES Y LOS DESASTRES NATURALES DES DE 980 Y 2017:
https://www.openml.org/search?type=data&status=active&id=43598
------------------------
-VER EL PIB POR CAPITA DE ESTADOS UNIDOS CON EL DATASET PIB PER CAPITA Y COMPARARLO CON LA CONTAMINACION DE ESTADOS UNIDOS :
--
https://www.openml.org/search?type=data&status=active&id=43586
---------------
-TABMIEN COMPARAR EL PIB POR CAPITA DE CHINA CON LA CALIDAD DEL AIRE DE BEIJIN "CAPITAL CHINA"

----------
COMPARAR EL AIRE DE BEIJIN CON EL DE CHERNOVIL: 
https://www.openml.org/search?type=data&status=active&id=43803




-----------------------
Alertas tempranas y respuesta a emergencias: El algoritmo SkyPram puede ser utilizado para proporcionar alertas tempranas sobre la contaminación atmosférica, lo que permite a las autoridades y a la población tomar medidas preventivas para reducir la exposición a la contaminación y minimizar los impactos en la salud.
-----------------------


----------------------------------------
CON EL NIVEL DE OZONO TERRESTRE:
https://www.openml.org/search?type=data&status=active&id=1487

CON LAS LLAMARADAS SOLARES:
https://www.openml.org/search?type=data&status=active&id=43399

"mostrar que podria pasar si una llamarada potente pasa si 
la contaminacino sigue..."
---
ESTA ES LA TEMPERATURA DEL MUNDO SEGUN EL AÑO:
*PAGINA = https://climate.nasa.gov/en-espanol/signos-vitales/temperatura-global/

*DATOS = https://data.giss.nasa.gov/gistemp/graphs/graph_data/Global_Mean_Estimates_based_on_Land_and_Ocean_Data/graph.txt

"mirar si se puede hacer con reduccion de anomalias: un punto estatico,
quitar las anomalias, ese punto representa la estavilidad? creo que no?"
------------------------------------------

EN RESUMEN EL DE AHORA:
-crear un dataset para las cordenadas de cada ciudad y pais
-solo hacer classificacion de un pais en concreto
-estos resultados de cada pais individual se evaluaran con el pib
"regresion lineal multiple?"
--------------------------------------